Protel Design System Design Rule Check
PCB File : D:\Work_Files\HMI_MINI\Hardware\HMI_MINI\HMI MINI.PcbDoc
Date     : 25-05-2021
Time     : 16:30:16

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Polygon Region (22 hole(s)) Top Layer And Track (12.1mm,2.7mm)(12.1mm,3.6mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Polygon Region (22 hole(s)) Top Layer And Track (12.1mm,3.6mm)(12.1mm,4.4mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (22 hole(s)) Top Layer And Track (12.1mm,2.7mm)(12.1mm,3.6mm) on Top Layer Location : [X = 40.1mm][Y = 32.15mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (22 hole(s)) Top Layer And Track (12.1mm,3.6mm)(12.1mm,4.4mm) on Top Layer Location : [X = 40.1mm][Y = 33mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Pad C10-1(56.5mm,8.14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C11-2(55.2mm,7.26mm) on Bottom Layer And Pad C10-2(56.5mm,7.26mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Pad C11-1(55.2mm,8.14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C12-2(53.9mm,7.26mm) on Bottom Layer And Pad C11-2(55.2mm,7.26mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Via (54.3mm,9.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C12-2(53.9mm,7.26mm) on Bottom Layer And Via (54.3mm,6.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C2-2(28.3mm,5.04mm) on Bottom Layer And Pad C7-2(34.94mm,8.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C6-2(16.2mm,7.75mm) on Bottom Layer And Via (25.9mm,5.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C8-2(38.56mm,8.7mm) on Bottom Layer And Via (40.4mm,13.7mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Via (12.1mm,2.7mm) from Top Layer to Bottom Layer And Pad J2-4(27.8mm,1.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R9-2(51.3mm,5.2mm) on Top Layer And Pad R10-2(51.3mm,9.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R7-2(41.1mm,13.7mm) on Top Layer And Via (51.3mm,10.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (48mm,1.1mm) from Top Layer to Bottom Layer And Via (51.3mm,4.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (51.3mm,4.5mm) from Top Layer to Bottom Layer And Via (54.3mm,4.9mm) from Top Layer to Bottom Layer 
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.01mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Pad C2-1(28.3mm,4.16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Pad C2-2(28.3mm,5.04mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Pad C2-1(28.3mm,4.16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Pad C2-2(28.3mm,5.04mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(28.98mm,14.9mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (28.98mm,12.5mm)(28.98mm,14.9mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad J1-2(25.24mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad J1-2(25.24mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(28.98mm,14.9mm) on Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-3(22.7mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-3(22.7mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(28.98mm,14.9mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(18.98mm,14.9mm) on Top Solder [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(28.98mm,14.9mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(18.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(28.98mm,0.1mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad J2-2(22.72mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(28.98mm,0.1mm) on Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad J2-2(22.72mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-3(25.26mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(28.98mm,0.1mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-3(25.26mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(28.98mm,0.1mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (28.98mm,0.1mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-1(55.525mm,6.5mm) on Top Layer And Pad J3-2(55.525mm,7.15mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-2(55.525mm,7.15mm) on Top Layer And Pad J3-3(55.525mm,7.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-3(55.525mm,7.8mm) on Top Layer And Pad J3-4(55.525mm,8.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-4(55.525mm,8.45mm) on Top Layer And Pad J3-5(55.525mm,9.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Pad R10-2(51.3mm,9.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R1-1(27.9mm,10.7mm) on Bottom Layer And Pad R1-2(27.9mm,11.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R11-1(46.2mm,1.1mm) on Top Layer And Pad R11-2(47.2mm,1.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R12-1(50mm,6.1mm) on Top Layer And Pad R12-2(49mm,6.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R13-1(50mm,8.5mm) on Top Layer And Pad R13-2(49mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R14-1(47.2mm,13.7mm) on Top Layer And Pad R14-2(46.2mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R2-1(20.2mm,3.3mm) on Bottom Layer And Pad R2-2(20.2mm,4.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R3-1(25.3mm,10.7mm) on Bottom Layer And Pad R3-2(25.3mm,11.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R4-1(22.8mm,3.3mm) on Bottom Layer And Pad R4-2(22.8mm,4.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R5-1(22.7mm,10.7mm) on Bottom Layer And Pad R5-2(22.7mm,11.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R6-1(25.2mm,3.3mm) on Bottom Layer And Pad R6-2(25.2mm,4.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R7-1(42.1mm,13.7mm) on Top Layer And Pad R7-2(41.1mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R8-1(41.1mm,1.1mm) on Top Layer And Pad R8-2(42.1mm,1.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Pad R9-2(51.3mm,5.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-5(22.095mm,3.77mm) on Top Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-6(23.365mm,3.77mm) on Top Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-7(24.635mm,3.77mm) on Top Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-8(25.905mm,3.77mm) on Top Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Top Solder [Top Solder] Mask Sliver [0.213mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C10-1(56.5mm,8.14mm) on Bottom Layer And Track (55.8mm,6.7mm)(55.8mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-1(56.5mm,8.14mm) on Bottom Layer And Track (55.9mm,6.7mm)(55.9mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-1(56.5mm,8.14mm) on Bottom Layer And Track (55.9mm,8.7mm)(56.4mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-1(56.5mm,8.14mm) on Bottom Layer And Track (55.9mm,8.7mm)(57.1mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-1(56.5mm,8.14mm) on Bottom Layer And Track (57.1mm,6.7mm)(57.1mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C10-2(56.5mm,7.26mm) on Bottom Layer And Track (55.8mm,6.7mm)(55.8mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-2(56.5mm,7.26mm) on Bottom Layer And Track (55.9mm,6.7mm)(55.9mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-2(56.5mm,7.26mm) on Bottom Layer And Track (55.9mm,6.7mm)(57.1mm,6.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C10-2(56.5mm,7.26mm) on Bottom Layer And Track (57.1mm,6.7mm)(57.1mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Track (26.5mm,3.6mm)(26.5mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Track (26.5mm,3.6mm)(27.7mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Track (27.2mm,3.6mm)(27.7mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C1-1(27.1mm,4.16mm) on Bottom Layer And Track (27.7mm,3.6mm)(28.9mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Track (54.5mm,6.7mm)(54.5mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Track (54.6mm,6.7mm)(54.6mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Track (54.6mm,8.7mm)(55.1mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Track (54.6mm,8.7mm)(55.8mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Track (55.8mm,6.7mm)(55.8mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C11-1(55.2mm,8.14mm) on Bottom Layer And Track (55.9mm,6.7mm)(55.9mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C11-2(55.2mm,7.26mm) on Bottom Layer And Track (54.5mm,6.7mm)(54.5mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-2(55.2mm,7.26mm) on Bottom Layer And Track (54.6mm,6.7mm)(54.6mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-2(55.2mm,7.26mm) on Bottom Layer And Track (54.6mm,6.7mm)(55.8mm,6.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-2(55.2mm,7.26mm) on Bottom Layer And Track (55.8mm,6.7mm)(55.8mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C11-2(55.2mm,7.26mm) on Bottom Layer And Track (55.9mm,6.7mm)(55.9mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Track (26.5mm,3.6mm)(26.5mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Track (26.5mm,5.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C1-2(27.1mm,5.04mm) on Bottom Layer And Track (27.7mm,5.6mm)(28.9mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Track (53.3mm,6.7mm)(53.3mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Track (53.3mm,8.7mm)(53.8mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Track (53.3mm,8.7mm)(54.5mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Track (54.5mm,6.7mm)(54.5mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C12-1(53.9mm,8.14mm) on Bottom Layer And Track (54.6mm,6.7mm)(54.6mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-2(53.9mm,7.26mm) on Bottom Layer And Track (53.3mm,6.7mm)(53.3mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-2(53.9mm,7.26mm) on Bottom Layer And Track (53.3mm,6.7mm)(54.5mm,6.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-2(53.9mm,7.26mm) on Bottom Layer And Track (54.5mm,6.7mm)(54.5mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C12-2(53.9mm,7.26mm) on Bottom Layer And Track (54.6mm,6.7mm)(54.6mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (26.5mm,3.6mm)(27.7mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (27.2mm,3.6mm)(27.7mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (27.7mm,3.6mm)(28.9mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (28.4mm,3.6mm)(28.9mm,3.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(28.3mm,4.16mm) on Bottom Layer And Track (28.9mm,3.6mm)(28.9mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C2-2(28.3mm,5.04mm) on Bottom Layer And Track (26.5mm,5.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(28.3mm,5.04mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(28.3mm,5.04mm) on Bottom Layer And Track (27.7mm,3.6mm)(27.7mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(28.3mm,5.04mm) on Bottom Layer And Track (27.7mm,5.6mm)(28.9mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(28.3mm,5.04mm) on Bottom Layer And Track (28.9mm,3.6mm)(28.9mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C3-1(31.44mm,4.1mm) on Bottom Layer And Track (30mm,3.4mm)(32mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(31.44mm,4.1mm) on Bottom Layer And Track (30mm,3.5mm)(32mm,3.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(31.44mm,4.1mm) on Bottom Layer And Track (30mm,4.7mm)(32mm,4.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(31.44mm,4.1mm) on Bottom Layer And Track (32mm,3.5mm)(32mm,4.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(31.44mm,4.1mm) on Bottom Layer And Track (32mm,4.2mm)(32mm,4.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C3-2(30.56mm,4.1mm) on Bottom Layer And Track (30mm,3.4mm)(32mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-2(30.56mm,4.1mm) on Bottom Layer And Track (30mm,3.5mm)(30mm,4.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-2(30.56mm,4.1mm) on Bottom Layer And Track (30mm,3.5mm)(32mm,3.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-2(30.56mm,4.1mm) on Bottom Layer And Track (30mm,4.7mm)(32mm,4.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C4-1(31.44mm,2.8mm) on Bottom Layer And Track (30mm,2.1mm)(32mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-1(31.44mm,2.8mm) on Bottom Layer And Track (30mm,2.2mm)(32mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-1(31.44mm,2.8mm) on Bottom Layer And Track (30mm,3.4mm)(32mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C4-1(31.44mm,2.8mm) on Bottom Layer And Track (30mm,3.5mm)(32mm,3.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-1(31.44mm,2.8mm) on Bottom Layer And Track (32mm,2.2mm)(32mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-1(31.44mm,2.8mm) on Bottom Layer And Track (32mm,2.9mm)(32mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C4-2(30.56mm,2.8mm) on Bottom Layer And Track (30mm,2.1mm)(32mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-2(30.56mm,2.8mm) on Bottom Layer And Track (30mm,2.2mm)(30mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-2(30.56mm,2.8mm) on Bottom Layer And Track (30mm,2.2mm)(32mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C4-2(30.56mm,2.8mm) on Bottom Layer And Track (30mm,3.4mm)(32mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C4-2(30.56mm,2.8mm) on Bottom Layer And Track (30mm,3.5mm)(32mm,3.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-1(31.44mm,1.5mm) on Bottom Layer And Track (30mm,0.9mm)(32mm,0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-1(31.44mm,1.5mm) on Bottom Layer And Track (30mm,2.1mm)(32mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C5-1(31.44mm,1.5mm) on Bottom Layer And Track (30mm,2.2mm)(32mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-1(31.44mm,1.5mm) on Bottom Layer And Track (32mm,0.9mm)(32mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-1(31.44mm,1.5mm) on Bottom Layer And Track (32mm,1.6mm)(32mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-2(30.56mm,1.5mm) on Bottom Layer And Track (30mm,0.9mm)(30mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-2(30.56mm,1.5mm) on Bottom Layer And Track (30mm,0.9mm)(32mm,0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C5-2(30.56mm,1.5mm) on Bottom Layer And Track (30mm,2.1mm)(32mm,2.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C5-2(30.56mm,1.5mm) on Bottom Layer And Track (30mm,2.2mm)(32mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(16.2mm,9.25mm) on Bottom Layer And Track (15.3mm,10mm)(17.1mm,10mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(16.2mm,9.25mm) on Bottom Layer And Track (15.3mm,7mm)(15.3mm,9.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(16.2mm,9.25mm) on Bottom Layer And Track (15.3mm,9.4mm)(15.3mm,10mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(16.2mm,9.25mm) on Bottom Layer And Track (17.1mm,7mm)(17.1mm,10mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(16.2mm,7.75mm) on Bottom Layer And Track (15.3mm,7mm)(15.3mm,9.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(16.2mm,7.75mm) on Bottom Layer And Track (15.3mm,7mm)(17.1mm,7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(16.2mm,7.75mm) on Bottom Layer And Track (17.1mm,7mm)(17.1mm,10mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(34.06mm,8.7mm) on Bottom Layer And Track (33.5mm,8.1mm)(33.5mm,8.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(34.06mm,8.7mm) on Bottom Layer And Track (33.5mm,8.1mm)(33.5mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(34.06mm,8.7mm) on Bottom Layer And Track (33.5mm,8.1mm)(35.5mm,8.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(34.06mm,8.7mm) on Bottom Layer And Track (33.5mm,9.3mm)(35.5mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-2(34.94mm,8.7mm) on Bottom Layer And Track (33.5mm,8.1mm)(35.5mm,8.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-2(34.94mm,8.7mm) on Bottom Layer And Track (33.5mm,9.3mm)(35.5mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-2(34.94mm,8.7mm) on Bottom Layer And Track (35.5mm,8.1mm)(35.5mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(39.44mm,8.7mm) on Bottom Layer And Track (38mm,8.1mm)(40mm,8.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(39.44mm,8.7mm) on Bottom Layer And Track (38mm,9.3mm)(40mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(39.44mm,8.7mm) on Bottom Layer And Track (40mm,8.1mm)(40mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(39.44mm,8.7mm) on Bottom Layer And Track (40mm,8.8mm)(40mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-2(38.56mm,8.7mm) on Bottom Layer And Track (38mm,8.1mm)(38mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-2(38.56mm,8.7mm) on Bottom Layer And Track (38mm,8.1mm)(40mm,8.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-2(38.56mm,8.7mm) on Bottom Layer And Track (38mm,9.3mm)(40mm,9.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(15.05mm,2.9mm) on Bottom Layer And Track (12.8mm,2mm)(15.8mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(15.05mm,2.9mm) on Bottom Layer And Track (12.8mm,3.8mm)(15.2mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(15.05mm,2.9mm) on Bottom Layer And Track (15.2mm,3.8mm)(15.8mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(15.05mm,2.9mm) on Bottom Layer And Track (15.8mm,2mm)(15.8mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(13.55mm,2.9mm) on Bottom Layer And Track (12.8mm,2mm)(12.8mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(13.55mm,2.9mm) on Bottom Layer And Track (12.8mm,2mm)(15.8mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(13.55mm,2.9mm) on Bottom Layer And Track (12.8mm,3.8mm)(15.2mm,3.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(53mm,10.5mm) on Top Layer And Track (52.2mm,11.3mm)(52.6mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(53mm,10.5mm) on Top Layer And Track (52.2mm,7.7mm)(52.2mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(53mm,10.5mm) on Top Layer And Track (52.4mm,11.3mm)(53.8mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(53mm,10.5mm) on Top Layer And Track (53.8mm,7.7mm)(53.8mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(53mm,8.5mm) on Top Layer And Track (52.2mm,7.7mm)(52.2mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(53mm,8.5mm) on Top Layer And Track (52.2mm,7.7mm)(53.8mm,7.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(53mm,8.5mm) on Top Layer And Track (53.8mm,7.7mm)(53.8mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(53mm,4.3mm) on Top Layer And Track (52.2mm,3.5mm)(52.2mm,7.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(53mm,4.3mm) on Top Layer And Track (52.2mm,3.5mm)(53.6mm,3.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(53mm,4.3mm) on Top Layer And Track (53.4mm,3.5mm)(53.8mm,3.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(53mm,4.3mm) on Top Layer And Track (53.8mm,3.5mm)(53.8mm,7.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(53mm,6.3mm) on Top Layer And Track (52.2mm,3.5mm)(52.2mm,7.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(53mm,6.3mm) on Top Layer And Track (52.2mm,7.1mm)(53.8mm,7.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(53mm,6.3mm) on Top Layer And Track (53.8mm,3.5mm)(53.8mm,7.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (0.2mm,13.58mm)(35.8mm,13.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(27.78mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (27.78mm,14.9mm)(28.98mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-1(27.78mm,13.7mm) on Multi-Layer And Track (28.98mm,12.5mm)(28.98mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(25.24mm,13.7mm) on Multi-Layer And Track (0.2mm,13.58mm)(35.8mm,13.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-2(25.24mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-2(25.24mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(27.78mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(22.7mm,13.7mm) on Multi-Layer And Track (0.2mm,13.58mm)(35.8mm,13.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-3(22.7mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-3(22.7mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(27.78mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (0.2mm,13.58mm)(35.8mm,13.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(18.98mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (18.98mm,12.5mm)(28.98mm,12.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-4(20.16mm,13.7mm) on Multi-Layer And Track (18.98mm,14.9mm)(27.78mm,14.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (0.2mm,1.48mm)(36.7mm,1.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(18.98mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (18.98mm,0.1mm)(20.18mm,0.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-1(20.18mm,1.3mm) on Multi-Layer And Track (20.18mm,0.1mm)(28.98mm,0.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(22.72mm,1.3mm) on Multi-Layer And Track (0.2mm,1.48mm)(36.7mm,1.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-2(22.72mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-2(22.72mm,1.3mm) on Multi-Layer And Track (20.18mm,0.1mm)(28.98mm,0.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(25.26mm,1.3mm) on Multi-Layer And Track (0.2mm,1.48mm)(36.7mm,1.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-3(25.26mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-3(25.26mm,1.3mm) on Multi-Layer And Track (20.18mm,0.1mm)(28.98mm,0.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (0.2mm,1.48mm)(36.7mm,1.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (18.98mm,2.5mm)(28.98mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (20.18mm,0.1mm)(28.98mm,0.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad J2-4(27.8mm,1.3mm) on Multi-Layer And Track (28.98mm,0.1mm)(28.98mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(55.525mm,6.5mm) on Top Layer And Track (55.35mm,5.46mm)(55.35mm,6.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad J3-5(55.525mm,9.1mm) on Top Layer And Track (55.35mm,9.38mm)(55.35mm,10.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-6(55.75mm,4.6mm) on Top Layer And Track (55.35mm,5.46mm)(55.35mm,6.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad J3-6(55.75mm,4.6mm) on Top Layer And Track (56.515mm,4.05mm)(57.425mm,4.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad J3-7(55.75mm,11mm) on Top Layer And Track (55.35mm,9.38mm)(55.35mm,10.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Pad J3-7(55.75mm,11mm) on Top Layer And Track (56.525mm,11.55mm)(57.435mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad J3-8(58.2mm,11.225mm) on Top Layer And Track (56.525mm,11.55mm)(57.435mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad J3-8(58.2mm,11.225mm) on Top Layer And Track (58.965mm,11.55mm)(60.34mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad J3-9(58.2mm,4.375mm) on Top Layer And Track (56.515mm,4.05mm)(57.425mm,4.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad J3-9(58.2mm,4.375mm) on Top Layer And Track (59.025mm,4.05mm)(60.35mm,4.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Track (50.6mm,7.8mm)(50.6mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Track (50.6mm,7.8mm)(50.6mm,8.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Track (50.6mm,7.8mm)(51mm,7.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Track (50.6mm,8.2mm)(50.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Track (51mm,7.8mm)(52mm,7.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-1(51.3mm,8.4mm) on Top Layer And Track (52mm,7.8mm)(52mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-2(51.3mm,9.4mm) on Top Layer And Track (48.4mm,9.2mm)(50.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(51.3mm,9.4mm) on Top Layer And Track (50.6mm,10mm)(52mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-2(51.3mm,9.4mm) on Top Layer And Track (50.6mm,7.8mm)(50.6mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-2(51.3mm,9.4mm) on Top Layer And Track (50.6mm,8.2mm)(50.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R10-2(51.3mm,9.4mm) on Top Layer And Track (52mm,7.8mm)(52mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R1-1(27.9mm,10.7mm) on Bottom Layer And Track (27.2mm,10.1mm)(27.2mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(27.9mm,10.7mm) on Bottom Layer And Track (27.2mm,10.1mm)(28.2mm,10.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(27.9mm,10.7mm) on Bottom Layer And Track (28.2mm,10.1mm)(28.6mm,10.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R1-1(27.9mm,10.7mm) on Bottom Layer And Track (28.6mm,10.1mm)(28.6mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(46.2mm,1.1mm) on Top Layer And Track (45.6mm,0.4mm)(45.6mm,1.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R11-1(46.2mm,1.1mm) on Top Layer And Track (45.6mm,0.4mm)(47.8mm,0.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(46.2mm,1.1mm) on Top Layer And Track (45.6mm,1.4mm)(45.6mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R11-1(46.2mm,1.1mm) on Top Layer And Track (45.6mm,1.8mm)(47.8mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R11-2(47.2mm,1.1mm) on Top Layer And Track (45.6mm,0.4mm)(47.8mm,0.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R11-2(47.2mm,1.1mm) on Top Layer And Track (45.6mm,1.8mm)(47.8mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(47.2mm,1.1mm) on Top Layer And Track (47.8mm,0.4mm)(47.8mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R1-2(27.9mm,11.7mm) on Bottom Layer And Track (27.2mm,10.1mm)(27.2mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(27.9mm,11.7mm) on Bottom Layer And Track (27.2mm,12.3mm)(28.6mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R1-2(27.9mm,11.7mm) on Bottom Layer And Track (28.6mm,10.1mm)(28.6mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R12-1(50mm,6.1mm) on Top Layer And Track (48.4mm,5.4mm)(50.6mm,5.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R12-1(50mm,6.1mm) on Top Layer And Track (48.4mm,6.8mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(50mm,6.1mm) on Top Layer And Track (50.6mm,4.6mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(50mm,6.1mm) on Top Layer And Track (50.6mm,5.4mm)(50.6mm,5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(50mm,6.1mm) on Top Layer And Track (50.6mm,5.8mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(49mm,6.1mm) on Top Layer And Track (48.4mm,5.4mm)(48.4mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R12-2(49mm,6.1mm) on Top Layer And Track (48.4mm,5.4mm)(50.6mm,5.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R12-2(49mm,6.1mm) on Top Layer And Track (48.4mm,6.8mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R13-1(50mm,8.5mm) on Top Layer And Track (48.4mm,7.8mm)(50.6mm,7.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R13-1(50mm,8.5mm) on Top Layer And Track (48.4mm,9.2mm)(50.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(50mm,8.5mm) on Top Layer And Track (50.6mm,7.8mm)(50.6mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(50mm,8.5mm) on Top Layer And Track (50.6mm,7.8mm)(50.6mm,8.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(50mm,8.5mm) on Top Layer And Track (50.6mm,8.2mm)(50.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(49mm,8.5mm) on Top Layer And Track (48.4mm,7.8mm)(48.4mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R13-2(49mm,8.5mm) on Top Layer And Track (48.4mm,7.8mm)(50.6mm,7.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R13-2(49mm,8.5mm) on Top Layer And Track (48.4mm,9.2mm)(50.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R14-1(47.2mm,13.7mm) on Top Layer And Track (45.6mm,13mm)(47.8mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R14-1(47.2mm,13.7mm) on Top Layer And Track (45.6mm,14.4mm)(47.8mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(47.2mm,13.7mm) on Top Layer And Track (47.8mm,13.4mm)(47.8mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(47.2mm,13.7mm) on Top Layer And Track (47.8mm,13mm)(47.8mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(46.2mm,13.7mm) on Top Layer And Track (45.6mm,13mm)(45.6mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R14-2(46.2mm,13.7mm) on Top Layer And Track (45.6mm,13mm)(47.8mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R14-2(46.2mm,13.7mm) on Top Layer And Track (45.6mm,14.4mm)(47.8mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R2-1(20.2mm,3.3mm) on Bottom Layer And Track (19.5mm,2.7mm)(19.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(20.2mm,3.3mm) on Bottom Layer And Track (19.5mm,2.7mm)(20.5mm,2.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(20.2mm,3.3mm) on Bottom Layer And Track (20.5mm,2.7mm)(20.9mm,2.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R2-1(20.2mm,3.3mm) on Bottom Layer And Track (20.9mm,2.7mm)(20.9mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R2-2(20.2mm,4.3mm) on Bottom Layer And Track (19.5mm,2.7mm)(19.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(20.2mm,4.3mm) on Bottom Layer And Track (19.5mm,4.9mm)(20.9mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R2-2(20.2mm,4.3mm) on Bottom Layer And Track (20.9mm,2.7mm)(20.9mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R3-1(25.3mm,10.7mm) on Bottom Layer And Track (24.6mm,10.1mm)(24.6mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(25.3mm,10.7mm) on Bottom Layer And Track (24.6mm,10.1mm)(25.6mm,10.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(25.3mm,10.7mm) on Bottom Layer And Track (25.6mm,10.1mm)(26mm,10.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R3-1(25.3mm,10.7mm) on Bottom Layer And Track (26mm,10.1mm)(26mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R3-2(25.3mm,11.7mm) on Bottom Layer And Track (24.6mm,10.1mm)(24.6mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(25.3mm,11.7mm) on Bottom Layer And Track (24.6mm,12.3mm)(26mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R3-2(25.3mm,11.7mm) on Bottom Layer And Track (26mm,10.1mm)(26mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R4-1(22.8mm,3.3mm) on Bottom Layer And Track (22.1mm,2.7mm)(22.1mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(22.8mm,3.3mm) on Bottom Layer And Track (22.1mm,2.7mm)(23.1mm,2.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(22.8mm,3.3mm) on Bottom Layer And Track (23.1mm,2.7mm)(23.5mm,2.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R4-1(22.8mm,3.3mm) on Bottom Layer And Track (23.5mm,2.7mm)(23.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R4-2(22.8mm,4.3mm) on Bottom Layer And Track (22.1mm,2.7mm)(22.1mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(22.8mm,4.3mm) on Bottom Layer And Track (22.1mm,4.9mm)(23.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R4-2(22.8mm,4.3mm) on Bottom Layer And Track (23.5mm,2.7mm)(23.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R5-1(22.7mm,10.7mm) on Bottom Layer And Track (22mm,10.1mm)(22mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(22.7mm,10.7mm) on Bottom Layer And Track (22mm,10.1mm)(23mm,10.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R5-1(22.7mm,10.7mm) on Bottom Layer And Track (23.4mm,10.1mm)(23.4mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(22.7mm,10.7mm) on Bottom Layer And Track (23mm,10.1mm)(23.4mm,10.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R5-2(22.7mm,11.7mm) on Bottom Layer And Track (22mm,10.1mm)(22mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(22.7mm,11.7mm) on Bottom Layer And Track (22mm,12.3mm)(23.4mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R5-2(22.7mm,11.7mm) on Bottom Layer And Track (23.4mm,10.1mm)(23.4mm,12.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R6-1(25.2mm,3.3mm) on Bottom Layer And Track (24.5mm,2.7mm)(24.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(25.2mm,3.3mm) on Bottom Layer And Track (24.5mm,2.7mm)(25.5mm,2.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(25.2mm,3.3mm) on Bottom Layer And Track (25.5mm,2.7mm)(25.9mm,2.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R6-1(25.2mm,3.3mm) on Bottom Layer And Track (25.9mm,2.7mm)(25.9mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R6-2(25.2mm,4.3mm) on Bottom Layer And Track (24.5mm,2.7mm)(24.5mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(25.2mm,4.3mm) on Bottom Layer And Track (24.5mm,4.9mm)(25.9mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R6-2(25.2mm,4.3mm) on Bottom Layer And Track (25.9mm,2.7mm)(25.9mm,4.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R7-1(42.1mm,13.7mm) on Top Layer And Track (40.5mm,13mm)(42.7mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R7-1(42.1mm,13.7mm) on Top Layer And Track (40.5mm,14.4mm)(42.7mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(42.1mm,13.7mm) on Top Layer And Track (42.7mm,13.4mm)(42.7mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(42.1mm,13.7mm) on Top Layer And Track (42.7mm,13mm)(42.7mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(41.1mm,13.7mm) on Top Layer And Track (40.5mm,13mm)(40.5mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R7-2(41.1mm,13.7mm) on Top Layer And Track (40.5mm,13mm)(42.7mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R7-2(41.1mm,13.7mm) on Top Layer And Track (40.5mm,14.4mm)(42.7mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(41.1mm,1.1mm) on Top Layer And Track (40.5mm,0.4mm)(40.5mm,1.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R8-1(41.1mm,1.1mm) on Top Layer And Track (40.5mm,0.4mm)(42.7mm,0.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(41.1mm,1.1mm) on Top Layer And Track (40.5mm,1.4mm)(40.5mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R8-1(41.1mm,1.1mm) on Top Layer And Track (40.5mm,1.8mm)(42.7mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R8-2(42.1mm,1.1mm) on Top Layer And Track (40.5mm,0.4mm)(42.7mm,0.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R8-2(42.1mm,1.1mm) on Top Layer And Track (40.5mm,1.8mm)(42.7mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(42.1mm,1.1mm) on Top Layer And Track (42.7mm,0.4mm)(42.7mm,1.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Track (50.6mm,4.6mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Track (50.6mm,5.4mm)(50.6mm,5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Track (50.6mm,5.8mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Track (50.6mm,6.8mm)(51.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Track (51.6mm,6.8mm)(52mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-1(51.3mm,6.2mm) on Top Layer And Track (52mm,4.6mm)(52mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-2(51.3mm,5.2mm) on Top Layer And Track (48.4mm,5.4mm)(50.6mm,5.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-2(51.3mm,5.2mm) on Top Layer And Track (50.6mm,4.6mm)(50.6mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(51.3mm,5.2mm) on Top Layer And Track (50.6mm,4.6mm)(52mm,4.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-2(51.3mm,5.2mm) on Top Layer And Track (50.6mm,5.4mm)(50.6mm,5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R9-2(51.3mm,5.2mm) on Top Layer And Track (52mm,4.6mm)(52mm,6.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-1(42.1mm,3.3mm) on Top Layer And Track (40.2mm,2.1mm)(42.3mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-1(42.1mm,3.3mm) on Top Layer And Track (42mm,2.1mm)(44mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-2(42.1mm,11.5mm) on Top Layer And Track (40.2mm,12.7mm)(44mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-1(46.2mm,11.5mm) on Top Layer And Track (44.3mm,12.7mm)(46.3mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-1(46.2mm,11.5mm) on Top Layer And Track (46mm,12.7mm)(48.1mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-2(46.2mm,3.3mm) on Top Layer And Track (44.3mm,2.1mm)(48.1mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U2-4(7.7mm,7.6mm) on Bottom Layer And Track (7.5mm,4.5mm)(7.5mm,5.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U2-4(7.7mm,7.6mm) on Bottom Layer And Track (7.5mm,9.5mm)(7.5mm,11.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
Rule Violations :279

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (22.1mm,5.1mm)(23.2mm,6.2mm) on Layer 1 
   Violation between Net Antennae: Track (35.14mm,3.66mm)(36.8mm,3.66mm) on Layer 1 
   Violation between Net Antennae: Via (40.4mm,13.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48mm,1.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.3mm,10.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.3mm,4.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.3mm,10.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.3mm,10mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.3mm,4.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.3mm,5.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.3mm,6.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.3mm,9.3mm) from Top Layer to Bottom Layer 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 355
Waived Violations : 0
Time Elapsed        : 00:00:02